<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            width: 400px;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f9f9f9;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        li.done {
            text-decoration: line-through;
            color: gray;
            background-color: #e6e6e6;
        }

        li a {
            text-decoration: none;
            color: #007bff;
            font-size: 14px;
        }

        form {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        input[type="text"] {
            width: 75%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 10px;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Todo List</h1>

        <ul>
            {{range .}}
            <li class="{{if .Done}}done{{end}}">
                {{.Name}}
                {{if not .Done}}
                <a href="/done?id={{.ID}}">Mark as Done</a>
                {{end}}
            </li>
            {{else}}
            <li>No tasks available!</li>
            {{end}}
        </ul>

        <form action="/add" method="post">
            <input type="text" name="task" placeholder="New task..." required>
            <input type="submit" value="Add Task">
        </form>


    </div>

</body>

</html>